# template

./: README.md
angularClientApp/templateAngular/: README.md  angular.json  package-lock.json  package.json
angularClientApp/templateAngular/e2e/src/: app.e2e-spec.ts
angularClientApp/templateAngular/src/: index.html  styles.css
angularClientApp/templateAngular/src/app/: app.component.css  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
angularClientApp/templateAngular/src/app/modules/auth/: auth.module.ts
angularClientApp/templateAngular/src/app/modules/auth/register/: register.component.html  register.component.scss  register.component.ts
angularClientApp/templateAngular/src/app/modules/auth/sign-in/: sign-in.component.html  sign-in.component.scss  sign-in.component.ts
angularClientApp/templateAngular/src/app/modules/home/: home.module.ts
angularClientApp/templateAngular/src/app/modules/home/footer/: footer.component.html  footer.component.scss
angularClientApp/templateAngular/src/app/modules/home/header/: header.component.html  header.component.scss  (+1 more)
angularClientApp/templateAngular/src/app/modules/other/: other.module.ts
angularClientApp/templateAngular/src/app/shared/: base.component.ts  config.ts
angularClientApp/templateAngular/src/app/shared/guards/: auth-gurard.ts
angularClientApp/templateAngular/src/app/shared/models/: ErrorResponseModel.ts  UserRegistrationModel.ts
angularClientApp/templateAngular/src/app/shared/services/: DataServiceProvider.ts  auth.service.ts  base-Interceptor.ts  base.service.ts  response-data-provider.service.ts  token-Interceptor.service.ts  token.service.ts  user-auth.service.ts
template/: template.sln
template/hsl.api/: AppConfig.cs  Program.cs  Startup.cs  appsettings.json  hsl.api.csproj
template/hsl.api/Areas/Identity/: IdentityHostingStartup.cs
template/hsl.api/Areas/Identity/Data/: hslapiContext.cs
template/hsl.api/Areas/Identity/Pages/: _ViewImports.cshtml
template/hsl.api/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
template/hsl.api/Controllers/: AccauntController.cs  AccauntsController.cs  AuthController.cs  DashboardController.cs  FileController.cs  LoginController.cs  OUTProfile.cs  Profile.cs  ProfileController.cs  TemplateController.cs  TokenController.cs  ValuesController.cs
template/hsl.api/Helpers/: Constants.cs  InitializatorHelper.cs  JwtFactory.cs  MappingProfile.cs  TokensHelper.cs
template/hsl.api/Interfaces/: IJwtFactory.cs  IRegistrationInterface.cs  ITokenService.cs
template/hsl.api/Migrations/: 20190624135547_initialMigration.Designer.cs  20190624135547_initialMigration.cs  20190624145712_mig2.Designer.cs  20190624145712_mig2.cs  20190626080308_newMigration.Designer.cs  20190626080308_newMigration.cs  20190704133610_intitial.Designer.cs  20190704133610_intitial.cs  20190704144949_claims.Designer.cs  20190704144949_claims.cs  20190705093628_fixIdentityDbContext.Designer.cs  20190705093628_fixIdentityDbContext.cs  20190718121455_gender.Designer.cs  20190718121455_gender.cs  20190731080803_refreshtoken.Designer.cs  20190731080803_refreshtoken.cs  20190812135945_minor.cs  20190815083244_tokne.Designer.cs  20190820121230_apiUser.Designer.cs  20190820121230_apiUser.cs  20190827131049_again.Designer.cs  20190903074258_initial.Designer.cs  20190903074258_initial.cs  20190906133813_iniial.Designer.cs  20190906133813_iniial.cs  20190924120806_separateImages.Designer.cs  20190924120806_separateImages.cs  20191216111422_InitialLocalhost.Designer.cs  20191216111422_InitialLocalhost.cs  20191216111854_Catalog.Designer.cs  20191216111854_Catalog.cs  hslapiContextModelSnapshot.cs
template/hsl.api/Models/: AppUser.cs  Customer.cs  Good.cs  JwtIssuerOptions.cs  RefreshToken.cs  RefreshTokenModel.cs  RegistrationViewModel.cs  TokenModel.cs  TokenRequest.cs  TokenRequestModel.cs  TokenResponse.cs  TokenResponseModel.cs  User.cs
template/hsl.api/Pages/: _ViewImports.cshtml
template/hsl.api/Pages/Shared/: _Layout.cshtml
template/hsl.api/Properties/: Resources.Designer.cs
template/hsl.api/Services/: RegistrationService.cs  TokenService.cs
template/hsl.api/ViewModels/: CredentialsViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegistrationUserViewModel.cs  RegistrationViewModel.cs
template/hsl.api/ViewModels/Interfaces/: IViewModelInterface.cs
template/hsl.bl/: hsl.bl.csproj
template/hsl.bl/Helpers/: ImageValidator.cs
template/hsl.bl/Interfaces/: IFileHandler.cs  IProfile.cs  IToken.cs
template/hsl.bl/Services/: FileHandlerService.cs  ProfileService.cs  TokenService.cs
template/hsl.bl/ViewModels/: ErrorViewModel.cs  ProfileViewModel.cs  RegistrationViewModel.cs
template/hsl.bll/: hsl.bll.csproj
template/hsl.bll/Interfaces/: IRegistraitonInterface.cs
template/hsl.bll/Models/: Phone.cs
template/hsl.bll/Services/: RegistrationService.cs
template/hsl.dal/: dbContext.cs  hsl.dal.csproj
template/hsl.dal/Entities/: Phone.cs  User.cs
template/hsl.db/: IdentityHostingStartup.cs  hsl.db.csproj  hslapiContext.cs
template/hsl.db/Entities/: AppImage.cs  AppProductImage.cs  AppUser.cs  AppUserImage.cs  Customer.cs  Image.cs  JwtIssuerOptions.cs  Product.cs  RefreshTokenModel.cs  User.cs
template/hsl.db/Migrations/: 20190807091358_initial.Designer.cs  20190807091358_initial.cs  20190808072656_removedTokens.Designer.cs  20190808072656_removedTokens.cs  20190808123235_refreshTokens.Designer.cs  20190808123235_refreshTokens.cs  20190812135945_minor.Designer.cs  20190815083244_tokne.cs  20190827131049_again.cs  hslapiContextModelSnapshot.cs
template/hsl.dto/: hsl.dto.csproj
template/hsl.dto/Helpers/: MappingProfile.cs
template/hsl.dto/Models/: AppUser.cs  Customer.cs  Phone.cs
template/hsl.dto/ViewModels/: RegistrationUserViewModel.cs
template/template.api/: Program.cs  Startup.cs
template/template.api/ApiControllers/: TemplateController.cs
template/template.api/Helpers/: InitializatorHelper.cs
template/template.api/Models/: Phone.cs  User.cs
(+13 files in other folders)
